<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="5"
    android:background="?android:attr/selectableItemBackground">

    <!-- Celda Lunes -->
    <TextView
        android:id="@+id/lunesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="Lunes"
        android:background="@drawable/table_cell_border" />

    <!-- Celda Martes -->
    <TextView
        android:id="@+id/martesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="Martes"
        android:background="@drawable/table_cell_border" />

    <!-- Celda Miércoles -->
    <TextView
        android:id="@+id/miercolesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="Miércoles"
        android:background="@drawable/table_cell_border" />

    <!-- Celda Jueves -->
    <TextView
        android:id="@+id/juevesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="Jueves"
        android:background="@drawable/table_cell_border" />

    <!-- Celda Viernes -->
    <TextView
        android:id="@+id/viernesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="Viernes"
        android:background="@drawable/table_cell_border" />
</LinearLayout>
